# web-site

./: .gitignore  .gitignore.save  README.md
backend/: pom.xml
backend/src/main/java/com/oopwebsite/: OopwebsiteApplication.java
backend/src/main/java/com/oopwebsite/config/: CorsConfig.java  DropboxConfig.java  MapperConfig.java  SecurityConfig.java  SwaggerConfig.java  ValidationConfig.java
backend/src/main/java/com/oopwebsite/controller/: AuthController.java  LaboratoryWorkController.java  LeaderboardController.java  LectureController.java  UserController.java
backend/src/main/java/com/oopwebsite/controller/exceptions/: BadRequestException.java  FileStorageException.java  IllegalAccessException.java  NoSuchElementException.java  UserAlreadyExistsException.java
backend/src/main/java/com/oopwebsite/dto/: CommentDto.java  EvaluationDto.java  FileDto.java  LaboratoryUploadWorkDto.java  LaboratoryWorkDto.java  LaboratoryWorkUpdateDto.java  LeaderboardDto.java  LectureUploadRequest.java  LoginRequest.java  PresentationDto.java  SignUpRequest.java  UserDto.java  UserUpdateRequest.java
backend/src/main/java/com/oopwebsite/entity/: Comment.kt  Group.java  LaboratoryWork.java  LaboratoryWork.kt  Lecture.java  Lecture.kt  Role.java  User.java  User.kt
backend/src/main/java/com/oopwebsite/entity/view/: View.java
backend/src/main/java/com/oopwebsite/repository/: LaboratoryWorkRepository.java  LectureRepository.java  UserRepository.java
backend/src/main/java/com/oopwebsite/security/: UserDetailsService.java
backend/src/main/java/com/oopwebsite/security/authcomponents/: AuthComponent.java  AuthComponentImpl.java
backend/src/main/java/com/oopwebsite/security/endpoints/: RestAuthEndpoint.java
backend/src/main/java/com/oopwebsite/security/jwt/: JwtTokenProvider.java  TokenAuthenticationFilter.java
backend/src/main/java/com/oopwebsite/service/: DropboxActionResolver.java  DropboxFileStorageImpl.java  FileStorageService.java  LaboratoryWorkService.java  LaboratoryWorkServiceImpl.java  LectureService.java  LectureServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/oopwebsite/utility/: FileUtility.java
backend/src/main/java/com/oopwebsite/wrappers/: UserWrapper.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/oopwebsite/: OopwebsiteApplicationTests.java
backend/src/test/java/com/oopwebsite/security/authcomponents/: AuthComponentImplTest.java
backend/src/test/java/com/oopwebsite/service/: DropBoxServiceTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  LoginPage.js
frontend/src/components/: BrowseUsersComponent.js  Comment.js  CurrentUserPage.js  EditLabPage.js  LabsPoolComponent.js  LeaderboardComponent.js  LectureUploadingPage.js  LecturesPage.js  LoginPage.js  RegisterPage.js  UploadLabComponent.js  UploadLabForUserComponent.js  UserPageComponent.js
frontend/src/constants/: ApiConstants.js
